<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="432" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGLUONG" ZOrder="29" X="432" Y="230" Height="286" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="28" X="2940" Y="230" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CALAMVIEC" ZOrder="9" X="1800" Y="230" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETDONTU" ZOrder="8" X="2712" Y="230" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CHITIETPHANCONG" ZOrder="7" X="1572" Y="230" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="6" X="2256" Y="230" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DONTU" ZOrder="5" X="2484" Y="230" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="4" X="2028" Y="230" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="27" X="660" Y="230" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PHANCONG" ZOrder="3" X="1344" Y="230" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PHONGBAN" ZOrder="2" X="1116" Y="230" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QUATRINHLUONG" ZOrder="1" X="888" Y="230" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NHAVIEN_BAGNLUONG" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_NHANVIEN" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2940</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_DONTU" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2673</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>2712</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_PHANCONG" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHANCONG_CALAMVIEC" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1808</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1808</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1826</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1826</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHANCONG_NHANVIEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAVIEN_DONTU" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2484</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAVIEN_DONTU_NGUOIDUYET" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2484</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAVIEN_DONTU_NGUOILAP" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>2484</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHUCVU" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2264</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>2264</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_HOPDONG" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2036</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>2036</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_PHONGBAN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_PHANCONG" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAVIEN_PHANCONG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONG_PHONGBAN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRUONGPHONG_PHONGBAN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAVIEN_QUATRINHLUONG" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>